{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "NeighborURIs": {
        "CatalogService": "http://localhost:5128/catalog-api/v1",
        "CartService": "http://localhost:5101/cart-api/v1"
    }
}
